{
	"name": "clinic",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@prisma/client": "^4.5.0",
		"@supabase/supabase-js": "^2.0.4",
		"@tanstack/react-query": "^4.14.5",
		"@trpc/client": "10.0.0-rc.5",
		"@trpc/next": "10.0.0-rc.5",
		"@trpc/react-query": "10.0.0-rc.5",
		"@trpc/server": "10.0.0-rc.5",
		"@types/node": "18.11.8",
		"@types/react": "18.0.24",
		"@types/react-dom": "18.0.8",
		"akar-icons": "^1.9.22",
		"jotai": "^1.9.2",
		"next": "13.0.1",
		"react": "18.2.0",
		"react-calendar": "^3.9.0",
		"react-dom": "18.2.0",
		"react-tabs": "^5.1.0",
		"react-toastify": "^9.1.1",
		"typescript": "4.8.4",
		"zod": "^3.19.1"
	},
	"devDependencies": {
		"@types/react-calendar": "^3.5.3",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.18",
		"prisma": "^4.5.0",
		"tailwindcss": "^3.2.1"
	},
	"prisma": {
		"schema": "src/prisma/schema.prisma"
	}
}
